
auth.token=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

defaults.org=churchapps
defaults.project=freeshow-remote

defaults.url=https://sentry.io/
